@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

:root{
    --font-family: 'Roboto', sans-serif;;
    --cor-primary: #ffffff;
    --cor-secundary: #263A74;
    --cor-terciary: #FDAB21;
}

/****** Navbar initial ******/

nav{
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    background-color: var(--cor-primary);
    border-bottom: 3px solid #04B2D9;
    box-shadow: 2px 3px 6px 1px rgba(0, 0, 0, 0.281);
}

nav > div{
    display: flex;
    margin-left: 20px;
}

nav > div > img{
    width: 60px;
    height: 60px;
    line-height: 50px;
}

label.logo{
    color: #04B2D9;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 60px;
    font-weight: bold;
}

nav > ul{
    float: right;
    margin-right: 20px;
}

nav > ul > li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

nav > ul > li > a{
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: none;
}

nav > ul > li > a:hover{
    color: #04B2D9;
    transition-duration: .2s;
}

a.active{
    color: #04B2D9;
    padding-bottom: 5px;
    border-bottom: 3px solid #04B2D9;
}

.menu{
    margin-top: 10px;
    margin-right: 20px;
    cursor: pointer;
}

/****** Imagem principal ******/

.img-principal{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.img-principal > img{
    width: 70%;
    height: 550px;
    border-radius: 3px;
    box-shadow: 5px 6px 6px 1px rgba(0, 0, 0, 0.281);
}

/****** Cards informativos ******/

section.container{
    width: 100%;
    box-sizing: border-box;
    align-self: center;
    justify-content: center;
    display: grid;
    gap: 60px;
    grid-template-columns: 220px 220px 220px 230px;
}

.card-info{
    width: 240px;
    text-align: center;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 2px 5px 6px 1px rgba(0, 0, 0, 0.52);
}

.card-info > figure{
    background-color: #263A74;
    padding: 10px;
    margin-bottom: 10px;
}

.card-info > figure > img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.card-info > figure > h1{
    color: #fff;
}

.card-info > h1{
    color: #15224b;
    padding: 10px;
}

.card-info > p{
    color: #263A74;
    font-size: 1.2em;
    text-align: justify;
    padding: 15px;
}

/****** Swiper Card initial ******/

.img_box .card-penson{
    width: 90%;
    margin-top: 10px;
    height: 280px;
}

.card-penson{
    background-color: #263A74;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.658);
}

.card-penson > figure{
    padding: 10px 0;
    background-color: #fff;
    text-align: center;
}

.card-penson > figure > img{
    width: 130px;
    border-radius: 50%;
}

.card-penson > h3{
    padding-top: 10px;
    padding-bottom: 5px;
    color: #fff;
}

.card-penson > p{
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    padding-top: 5px;
}

.card_slider{
    height: 320px;
}

.slider_container .container{
    padding-left: 10px;
    max-width: 1230px;
    margin: 0 auto;
}
  
.card_slider{
    padding: 50px 0;
}

/****** informações initial ******/

h2{
    font-size: 1.7em;
    font-weight: 700; 
    color: #263A74;
    margin: 20px;
}

.informacoes{
    color: #fff;
    width: 100%;
    margin: 50px 0;
    box-sizing: border-box;
    align-self: center;
    justify-content: center;

    display: grid;
    gap: 90px;

    grid-template-columns: 200px 200px 220px;
}

.informacoes > div{
    width: 230px; 
    padding: 10px 0;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--cor-secundary);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.24);
}

.informacoes > div:hover{
    background-color: var(--cor-secundary);
    transform: translate(-5px,-5px);
    color: #ffffff;
    transition-duration: .2s;
    box-shadow: 4px 4px 8px 1px #000000ab;
}

.informacoes > div > p > a{
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
}

/****** footer initial ******/

footer{
    background-color: #000;
    color: #fff;
}

footer > ul{
    padding-left: 30px;
    padding-top: 20px;
}

footer > ul > li{
    padding: 5px;
}

footer > ul > li > a{
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

footer > ul > li > a:hover{
    color: #04B2D9;
    transition-duration: .2s;
}

footer > p{
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}

/****** MediaQueries ******/


@media screen and (max-width: 600px){
    .informacoes{
        grid-template-columns: 220px;
        gap: 40px;
    }
    section.container{
        display: block;
    }
    .card-info{
        width: 100%;
        display: flex;
        margin-bottom: 20px;
    }
    .card-info > figure{
        background-color: #ffffff;
    }
    .card-info > figure > img{
        width: 80px;
        height: 80px;
    }
    .card-info > figure > h1{
        color: #15224b;
    }
    .img-principal > img{
        width: 90%;
        height: 350px;
        transition-duration: .5s;
    }
}

@media screen and (min-width: 600px) and (max-width: 820px){
    .informacoes{
        grid-template-columns: 200px;
        gap: 40px;
    }
    section.container{
        grid-template-columns: 200px 220px;
    }
    .img-principal > img{
        width: 90%;
        height: 450px;
        transition-duration: .5s;
    }
}


@media screen and (min-width: 820px) and (max-width: 1107px){
    section.container{
        grid-template-columns: 200px 200px 240px;
    }
    .informacoes{
        gap: 60px;
    }
    .img-principal > img{
        width: 90%;
        height: 550px;
        transition-duration: .5s;
    }
}

